# qumaiyi

./: build.gradle  settings.gradle
app/: build.gradle  original.keystore
app/src/androidTest/java/cn/com/shequnew/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/yshstudio/originalproduct/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yshstudio/originalproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/shequnew/chat/RXbus/: RxBus.java
app/src/main/java/cn/com/shequnew/chat/activity/: AdminActivity.java  BaseActiviy.java  ChatActivity.java  CreateGroupActivity.java  GroupAddMemberActivity.java  GroupDeleteMember.java  GroupDetailsAcitivity.java  GroupListActivity.java  PersonDetailsActivity.java
app/src/main/java/cn/com/shequnew/chat/bean/: AddGroupMember.java  AddGroupMmberResponse.java  DeleteGroup.java  GroupMember.java  GroupMemberRequest.java  LoadUpResponse.java  RequestGroupImage.java  SearchUser.java  SearchUserResponse.java  UpdateRequest.java  UpdateResponse.java
app/src/main/java/cn/com/shequnew/chat/eventtype/: JSEvent.java  LoginIM.java  PushWebView.java
app/src/main/java/cn/com/shequnew/chat/net/: ComUnityRequest.java  SheQuApi.java
app/src/main/java/cn/com/shequnew/chat/util/: ImageUtil.java  ObjectSaveUtils.java  PermissionUtil.java  StringHelper.java  UpdataGroupsInfo.java  UpdateApp.java  UploadUtil.java
app/src/main/java/cn/com/shequnew/chat/view/: EMFrameLayout.java  PopUpWindowMag.java  SelectView.java
app/src/main/java/cn/com/shequnew/chat/webview/: WebViewMode_FeatureImpl.java
app/src/main/java/cn/com/shequnew/chat/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/cn/com/shequnew/inc/: Ini.java
app/src/main/java/cn/com/shequnew/pages/activity/: AllCateActivity.java  AllCateDetailsActivity.java  AppStartActivity.java  AppraiseActivity.java  BaseActivity.java  BuyDetailsActivity.java  BuyItemDetailsActivity.java  ChoseNewsActivity.java  CollectDetailsActivity.java  ContentFileDetailsActivity.java  DeclareActivity.java  ElcyGroupActivity.java  ElcyGroupDeActivity.java  ElevancyShopActivity.java  EstimateActivity.java  ExpActivity.java  FansActivity.java  FeedActivity.java  (+36 more)
app/src/main/java/cn/com/shequnew/tools/: AccessTokenKeeper.java  AchieveTokenTask.java  AppManager.java  AvatarObtain.java  Constants.java  FileUtil.java  HTTPSTrustManager.java  ImageToools.java  ImageUtils.java  ImagesUtils.java  JsonUtils.java  ListTools.java  LogUtils.java  MediaClass.java  MethodsCompat.java  PayTool.java  SharedPreferenceUtil.java  TextContent.java  TrustAllSSLSocketFactory.java  Util.java  UtilsUmeng.java  ValidData.java  XPermissionUtils.java
app/src/main/java/cn/com/shequnew/wxapi/: WXEntryActivity.java
app/src/main/java/cn/yshstudio/originalproduct/inc/: Ini.java
app/src/main/java/cn/yshstudio/originalproduct/tools/: AccessTokenKeeper.java  AchieveTokenTask.java  AppManager.java  AvatarObtain.java  Constants.java  FileUtil.java  HTTPSTrustManager.java  ImageToools.java  ImageUtils.java  ImagesUtils.java  JsonUtils.java  ListTools.java  LogUtils.java  MediaClass.java  MethodsCompat.java  PayTool.java  SharedPreferenceUtil.java  TextContent.java  TrustAllSSLSocketFactory.java  Util.java  UtilsUmeng.java  ValidData.java  XPermissionUtils.java
app/src/main/java/com/yshstudio/originalproduct/: WBShareActivity.java
app/src/main/java/com/yshstudio/originalproduct/inc/: Ini.java
app/src/main/java/com/yshstudio/originalproduct/tools/: AccessTokenKeeper.java  AchieveTokenTask.java  AppManager.java  AvatarObtain.java  Constants.java  FileUtil.java  GetPathVideo.java  HTTPSTrustManager.java  ImageToools.java  ImageUtils.java  ImagesUtils.java  JsonUtils.java  ListTools.java  LogUtils.java  MediaClass.java  MethodsCompat.java  PayTool.java  SharedPreferenceUtil.java  TextContent.java  TrustAllSSLSocketFactory.java  Util.java  UtilsUmeng.java  ValidData.java  XPermissionUtils.java
app/src/main/java/com/yshstudio/originalproduct/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: goin_right.xml  goout_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: buy_good.xml  chose_btn.xml  chose_check.xml  chose_dynamc_logo.xml  chose_home_logo.xml  chose_my_logo.xml  chose_news_logo.xml  chose_no.xml  chose_publish_logo.xml  contentbg.xml  contentbgone.xml  dynamic_round_textview.xml  lin_bg_shap.xml  lin_bg_shap_t.xml  login_btn.xml  login_btn_xml.xml  progress.xml  round_loading_xml.xml  selector_dynamic_tab.xml  selector_main_tab.xml  shape_allcate_textview.xml  shape_logis.xml  shape_round_textview.xml  shopbg.xml  shopbgone.xml  tag_textview.xml  tog_btn.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_cate.xml  activity_all_cate_details.xml  activity_app_open.xml  activity_app_start.xml  activity_appraise.xml  activity_base.xml  activity_buy_details.xml  activity_buy_item_details.xml  activity_ca.xml  activity_chat.xml  activity_chose_news.xml  activity_collect_details.xml  activity_content_file_details.xml  activity_create_group.xml  activity_declare.xml  activity_details.xml  activity_elcy_group.xml  activity_elcy_group_de.xml  activity_elevancy_shop.xml  activity_estimate.xml  activity_exp.xml  activity_fans.xml  activity_feed.xml  activity_frist_adv.xml  activity_group.xml  activity_group_delete_member.xml  activity_group_details_acitivity.xml  activity_group_list.xml  activity_indent.xml  activity_infrom.xml  activity_install_details.xml  activity_local_video.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_material_details.xml  activity_more.xml  activity_new_site.xml  activity_picture_display.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/shequnew/: ExampleUnitTest.java
app/src/test/java/cn/yshstudio/originalproduct/: ExampleUnitTest.java
app/src/test/java/com/yshstudio/originalproduct/: ExampleUnitTest.java
(+414 files in other folders)
