<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
            <com.yshstudio.originalproduct.pages.view.PullToRefreshSwipeMenuListView
                android:id="@+id/shop_list_pull_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:divider="@color/bg"
                android:paddingLeft="2px"
                android:paddingRight="2px"
                android:paddingTop="2px" />
</LinearLayout>
