<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="cn.yshstudio.originalproduct.pages.activity.EstimateActivity">

    <include layout="@layout/top_title"></include>


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/estimate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10px"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:dividerHeight="6px"
        android:paddingLeft="2px"
        android:paddingRight="2px"
        android:paddingTop="2px"
        ptr:ptrDrawable="@drawable/small_add"
        ptr:ptrHeaderTextColor="@color/green_fresh"
        ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
