<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/in"
        layout="@layout/top_title_coll"></include>


    <LinearLayout
        android:id="@+id/lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_lin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/content_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shouqi" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/bd_top"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/contect_text"
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    android:hint="请输入评语" />

            </LinearLayout>


            <Button
                android:id="@+id/content_sumbit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/bd_top"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="发表"
                android:textColor="@color/white" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_pages_file"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/coll_con_no"
                style="@style/text_blue_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/coll_con_no"
                android:text="收藏"
                android:gravity="left|center"
                android:textSize="16dp"
                android:textColor="@color/bd_top" />

            <RadioButton
                android:id="@+id/coll_con"
                style="@style/text_blue_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/coll_con"
                android:text="已收藏"
                android:textSize="16dp"
                android:gravity="left|center"
                android:textColor="@color/bd_top"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/chat"
                style="@style/text_blue_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="left|center"
                android:drawableLeft="@drawable/chat"
                android:text="加入群聊"
                android:textSize="16dp"
                android:textColor="@color/bd_top" />

            <RadioButton
                android:id="@+id/faith"
                style="@style/text_blue_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="left|center"
                android:drawableLeft="@drawable/faith"
                android:text="私聊群主"
                android:textSize="16dp"
                android:textColor="@color/bd_top" />

            <RadioButton
                android:id="@+id/dis"
                style="@style/text_blue_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="left|center"
                android:drawableLeft="@drawable/dis"
                android:text="评论"
                android:textSize="16dp"
                android:textColor="@color/bd_top" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"></View>
    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lan"
        android:layout_below="@id/in">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                    <!--android:id="@+id/file_details_sim_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_margin="10dp" />-->
                <!---->
                <ImageView
                    android:id="@+id/file_details_sim_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg"></View>

                <TextView
                    android:id="@+id/file_details_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/col_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/file_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/col_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/browse" />

                        <TextView
                            android:id="@+id/file_details_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/view_imagse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="版主"
                            android:textColor="@color/col_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"

                        >


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/file_user_info_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundedCornerRadius="45dp"
                            fresco:roundingBorderColor="@color/white"
                            fresco:roundingBorderWidth="1dp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/file_details_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="5dp"
                                android:text=""
                                android:textColor="@color/col_bg" />

                            <TextView
                                android:id="@+id/file_details_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="5dp"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/file_details_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/lin_bg_shap"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/jia" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="关注"
                                    android:textColor="@color/bd_top" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/file_details_attention_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/lin_bg_shap_t"
                                android:padding="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cancle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="取消关注" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="海口风景"
                        android:textColor="@color/col_bg" />

                    <LinearLayout
                        android:id="@+id/file_details_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/bg"
                        android:orientation="vertical"
                        />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg"></View>

                <LinearLayout
                    android:id="@+id/file_details_info_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_from" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="举报"
                        android:textColor="@color/col_bg" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/back_go" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/view_imagse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相关商品"
                            android:textColor="@color/col_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grays"></View>

                    <ListView
                        android:id="@+id/file_details_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/bg"
                        android:dividerHeight="3dp"
                        android:padding="5dp"
                        android:focusable="false"></ListView>

                    <TextView
                        android:id="@+id/file_shop_spek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="没有相关商品" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/view_imagse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论互动"
                            android:textColor="@color/col_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grays"></View>

                    <ListView
                        android:id="@+id/file_details_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@color/bg"
                        android:dividerHeight="1dp"
                        android:focusable="false"></ListView>

                    <ExpandableListView
                        android:id="@+id/expendlistS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:childDivider="#00000000"
                        android:divider="#00000000"
                        android:fadingEdge="none"
                        android:visibility="gone"></ExpandableListView>

                    <TextView
                        android:id="@+id/file_details_spek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="没有相关评论" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>


