<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fans_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundedCornerRadius="30dp"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/fans_nick_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/col_bg"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>