<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_hight_title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center|left"
            android:text="@string/register"
            android:textColor="@color/col_green"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="@color/col_green"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:text="@string/register"
            android:textColor="@color/col_green"
            android:textSize="22dp" />
    </FrameLayout>
</LinearLayout>