<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="cn.yshstudio.originalproduct.pages.activity.PublishDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_hight_title"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pages_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shopbgone"
                android:text="社区"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/page_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/contentbg"
                android:text="交易"
                android:textColor="@color/bd_top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chose_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/chose" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grays"></View>


    <FrameLayout
        android:id="@+id/page_comm_frm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>


</LinearLayout>
