<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="200px"
android:layout_height="160px"
android:background="@drawable/round_loading_xml"
android:orientation="vertical"
android:padding="10px" >

<ProgressBar
    android:id="@+id/Loading_loading"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="65px"
    android:layout_height="65px"
    android:layout_gravity="center" />

<TextView
    android:id="@+id/Loading_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="@null"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_large" />
</LinearLayout>