<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--<include-->
    <!--layout="@layout/top_title"-->
    <!--&gt;-->
    <!--</include>-->
    <cn.com.shequnew.pages.view.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">

    </cn.com.shequnew.pages.view.SlideShowView>


</LinearLayout>