<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/special_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/col_bg"
        android:textSize="18dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/special_simle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        fresco:actualImageScaleType="focusCrop"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imagse_Test"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/special_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="@color/col_bg"
        />
</LinearLayout>